       
       
       
       
SECTIONS
{
    .interp : { *(.interp) }
}
INSERT BEFORE .hash;
SECTIONS
{
    . = 0x44f000;
    _text = .;
    .start :
    {
        *(.text.start)
    }
}
INSERT BEFORE .text;
SECTIONS
{
    .bss : {
        . = ALIGN(0x1000);
        core_stack_alloc = .;
        . = . + 1 * 1 << 12;
        core_stack_alloc_end = .;
        _bss = .;
        *(.bss)
        _bss_end = .;
    }
}
SECTIONS
{
    . = ALIGN(8);
    ._archive_cpio : {
        _archive_start = .;
        *(._archive_cpio)
        _archive_end = .;
    }
}
INSERT AFTER .eh_frame;
