# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: interrupts
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__timer
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__timer
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build  $FLAGS  $LINK_FLAGS /home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build/lib/crt0.o /home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build/lib/crti.o /usr/lib/gcc-cross/arm-linux-gnueabi/9/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /usr/lib/gcc-cross/arm-linux-gnueabi/9/crtend.o /home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__capdl-loader
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__capdl-loader
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build  $FLAGS  $LINK_FLAGS /home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build/lib/crt0.o /home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build/lib/crti.o /usr/lib/gcc-cross/arm-linux-gnueabi/9/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /usr/lib/gcc-cross/arm-linux-gnueabi/9/crtend.o /home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__client
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__client
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build  $FLAGS  $LINK_FLAGS /home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build/lib/crt0.o /home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build/lib/crti.o /usr/lib/gcc-cross/arm-linux-gnueabi/9/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /usr/lib/gcc-cross/arm-linux-gnueabi/9/crtend.o /home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__linker_ld_wrapper_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_all_pp_prune_wrapper_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel.2eelf
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_11_pbf_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_1_pbf_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_i_wrapper_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__elfloader
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__elfloader
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__elfloader
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4runtime
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4runtime
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4runtime
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4runtime_crt_obj
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsel4_shared_types_gen_pbf_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsel4_sel4_arch_types_gen_pbf_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__utils
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__utils
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__platsupport
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__platsupport
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__elf
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__elf
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cpio
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cpio
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pci
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pci
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ethdrivers
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ethdrivers
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fdt
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__fdt
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__satadrivers
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__satadrivers
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4allocman
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4allocman
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4vka
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4vka
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4utils
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4utils
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4vspace
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4vspace
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4platsupport
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4platsupport
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4platsupport
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4serialserver_tests
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4serialserver_tests
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4serialserver
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4serialserver
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4simple
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4simple
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4simple-default
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4simple-default
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4test
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4test
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4sync
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4sync
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4muslcsys
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4muslcsys
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4bench
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4bench
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4tutorials
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4tutorials
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/arm-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -S/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial -B/home/sunyvdong/sel4/20240508/sel4-tutorials-manifest/tutorial_build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

